

CNN: Border Apprehensions
========================================================
author: Alyssa Lai & Chen Hong
date: February 19, 2018
autosize: true

Data
========================================================

The data comes from CNN coverage of apprehensions at the US-Mexico border.
Our data consists of:

- 2010 Apprehensions By Sector
- 2017 Apprehensions By Sector
- Total Apprehensions From 2000-2017

Apprehensions from 2000-2017
========================================================
<br>
<br>
<br>
- Shows total apprehensions at the Mexican Border between the years of 2000 and 2017
- Upwards trend over the years

***

```{r, echo=FALSE}
MonSum <- read.csv("PB monthly summaries (1).csv", header = TRUE, stringsAsFactors = FALSE)
VecMonSum <- as.vector(t(MonSum))
VMSTable <- ts(VecMonSum, start = c(2000,10), frequency=12)
MonthlySummariesGraph <- ts.plot(
  VMSTable,
  gpars=list(
    xlab="Year",
    ylab="Apprehensions",
    lty=c(1:3)),
    main = "Apprehensions/Month at the Border",
    col = "blue")
```

2010 Apprehensions By Sector
========================================================
<br>
<br>
<br>
- Shows total number of apprehensions at the Mexican border in 2010, divided by Sector

***

```{r, echo=FALSE}
A2010 <- read.csv("bp appre 2010.csv", header = TRUE, stringsAsFactors = FALSE)
DMA2010 <- data.matrix(A2010, rownames.force = NA)
barplot(rowSums(DMA2010, na.rm=TRUE),
        names.arg = c("Big Bend", "Del Rio", "El Centro", "El Paso", "Laraedo",
                      "Valley", "San Diego", "Tuscon", "Yuma"), 
        las=2,
        main="2010 Border Patrol Total Apprehensions By Sector",
        border="black",
        col="blue")
```

2017 Apprehensions By Sector
========================================================
<br>
<br>
<br>
- Shows total number of apprehensions at the Mexican border in 2017, divided by Sector

***

```{r, echo=FALSE}
A2017 <- read.csv("bp appre 2017.csv", header = TRUE, stringsAsFactors = FALSE)
DMA2017 <- data.matrix(A2017, rownames.force = NA)
barplot(rowSums(DMA2017, na.rm=TRUE),
        names.arg = c("Big Bend", "Del Rio", "El Centro", "El Paso", "Laraedo",
                      "Valley", "San Diego", "Tuscon", "Yuma"), 
        las=2,
        main="2017 Border Patrol Total Apprehensions By Sector",
        border="black",
        col="blue")
```

2010 and 2017 Comparison
========================================================

<br>
<br>
- Shows difference between the number of apprehensions in 2010 and 2017 at the different sectors
- Tuscon had most apprehensions in 2010
- Rio Grande Valley had more apprehenstions in 2017

***

```{r, echo=FALSE}
A2010 <- read.csv("bp appre 2010.csv", header = TRUE, stringsAsFactors = FALSE)
A2017 <- read.csv("bp appre 2017.csv", header = TRUE, stringsAsFactors = FALSE)
DMA2010 <- data.matrix(A2010, rownames.force = NA)
DMA2017 <- data.matrix(A2017, rownames.force = NA)
A <- as.data.frame(matrix(rowSums(DMA2010, na.rm=TRUE), nrow = 1))
colnames(A) <- c("Big Bend", "Del Rio", "El Centro", "El Paso", "Laraedo",
                 "Valley", "San Diego", "Tuscon", "Yuma")
B <- as.data.frame(matrix(rowSums(DMA2017, na.rm=TRUE), nrow = 1))
colnames(B) <- c("Big Bend", "Del Rio", "El Centro", "El Paso", "Laraedo",
                 "Valley", "San Diego", "Tuscon", "Yuma")
AB <- rbind(A, B)
row.names(AB) <- c("2010", "2017")
barplot(as.matrix(AB),
        beside = TRUE,
        col = c("red", "blue"),
        bty="n",
        main = "2010 and 2017 Apprehensions by Sector",
        xlab = "Sector",
        ylab = "Number of Apprehensions")
legend("topleft", c("2010","2017"), pch=15,  col=c("red","blue"),  bty="n")
```

Tuscon T-Test
========================================================

```{r, echo=FALSE}
A2010 <- read.csv("bp appre 2010.csv", header = TRUE, stringsAsFactors = FALSE)
A2017 <- read.csv("bp appre 2017.csv", header = TRUE, stringsAsFactors = FALSE)
DMA2010 <- data.matrix(A2010, rownames.force = NA)
DMA2017 <- data.matrix(A2017, rownames.force = NA)
t.test(DMA2017[8,], DMA2010[8,])
```

Tuscon T-Test Results
========================================================

Is there a significant difference between the number of apprehensions at the Tuscon Sector in 2010 than in 2017?

- Null Hypothesis = the difference in the number of apprehensions at Tuscon in 2010 and 2017 is equal to 0
- Alternate Hypothesis = the difference in the number of apprehensions at Tuscon in 2010 and 2017 is not equal to 0
- P-Value = .00003545, meaning that there is a significant difference and that the null hypothesis will be rejected
- Thus, <strong>the number of apprehensions at Tuscon in 2010 and 2017 are significantly different</strong>


Rio Grande Valley T-Test
========================================================

```{r, echo=FALSE}
A2010 <- read.csv("bp appre 2010.csv", header = TRUE, stringsAsFactors = FALSE)
A2017 <- read.csv("bp appre 2017.csv", header = TRUE, stringsAsFactors = FALSE)
DMA2010 <- data.matrix(A2010, rownames.force = NA)
DMA2017 <- data.matrix(A2017, rownames.force = NA)
t.test(DMA2017[6,], DMA2010[6,])
```

Rio Grande Valley T-Test Results
========================================================

Is there a significant difference between the number of apprehensions at the Rio Grande Valley Sector in 2010 than in 2017?

- Unpaired t-test
- Null Hypothesis = the difference in the number of apprehensions at the Rio Grande Valley in 2010 and 2017 is equal to 0
- Alternate Hypothesis = the difference in the number of apprehensions at the Rio Grande Valley in 2010 and 2017 is not equal to 0
- P-Value = 0.01686, meaning that there is a significant difference and that the null hypothesis will be rejected
- Thus, <strong>the number of apprehensions at the Rio Grande Valley in 2010 and 2017 are significantly different</strong>

Overall Paired T-Test
========================================================

```{r, echo=FALSE}
A2010 <- read.csv("bp appre 2010.csv", header = TRUE, stringsAsFactors = FALSE)
DMA2010 <- data.matrix(A2010, rownames.force = NA)
A2017 <- read.csv("bp appre 2017.csv", header = TRUE, stringsAsFactors = FALSE)
DMA2017 <- data.matrix(A2017, rownames.force = NA)
t.test(rowSums(DMA2010, na.rm=T),rowSums(DMA2017, na.rm=T), paired=T)
```

Overall T-Test Results
========================================================

Is there a significant difference between the total number of apprehensions at the border in 2010 than in 2017?

- Paired number of apprehensions based on Sector
- Null Hypothesis = the difference in the number of apprehensions in 2010 and 2017 is equal to 0
- Alternate Hypothesis = the difference in the number of apprehensions in 2010 and 2017 is not equal to 0
- P-Value = 0.4961, meaning that there is no significant difference and that null hypothesis will not be rejected
- Thus, <strong>the number of apprehensions in 2010 and 2017 are not significantly different</strong>


